@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-eq8ezq');
	src:url('fonts/icomoon.eot?#iefix-eq8ezq') format('embedded-opentype'),
		url('fonts/icomoon.woff?-eq8ezq') format('woff'),
		url('fonts/icomoon.ttf?-eq8ezq') format('truetype'),
		url('fonts/icomoon.svg?-eq8ezq#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-dqc-agriculture:before {
	content: "\e600";
}

.icon-dqc-education:before {
	content: "\e601";
}

.icon-dqc-transport:before {
	content: "\e602";
}

.icon-dqc-finance:before {
	content: "\e603";
}

.icon-dqc-legislation:before {
	content: "\e604";
}

.icon-dqc-economy:before {
	content: "\e605";
}

.icon-dqc-sports:before {
	content: "\e606";
}

.icon-dqc-environment:before {
	content: "\e607";
}

.icon-dqc-infrastructure:before {
	content: "\e608";
}

.icon-dqc-health:before {
	content: "\e609";
}

.icon-dqc-culture:before {
	content: "\e60a";
}

.icon-dqc-territory:before {
	content: "\e60b";
}

